<view class="container">
    <navbar title="奖聘" showBackBtn="1"></navbar>

    <view class="bg">
        <image src="/assets/images/bg.png" mode="aspectFill"/>
    </view>
    <view class="panel">
        <view class="panel-header">
            <view class="panel-title">{{action == 'add' ? '添加' : '编辑'}}项目经历</view>
        </view>
        <view class="panel-body">
            <view class="group">
                <view class="label">项目名称</view>
                <view class="value">
                    <input class="value-text" type="text" placeholder="请输入项目名称" value="{{form.name}}" data-name="name" placeholder-class="placeholder" bindinput="changeValue"/>
                </view>
            </view>

            <view class="group">
                <view class="label">担任角色</view>
                <view class="value">
                    <input class="value-text" type="text" placeholder="请输入担任角色" value="{{form.role}}" data-name="role" placeholder-class="placeholder" bindinput="changeValue"/>
                </view>
            </view>

            <view class="group">
                <view class="label">项目时间</view>
                <view class="value">
                    <view class="value-text time start" bindtap="showPopupStartTime">{{form.startTime}}</view>
                    <view class=""> - </view>
                    <view class="value-text time end" bindtap="showPopupEndTime">{{form.endTime}}</view>
                </view>
            </view>

            <view class="group">
                <view class="label">项目描述</view>
                <view class="value">
                    <textarea
                        class="textarea"
                        maxlength="-1" auto-height placeholder="请输入项目描述" value="{{form.description}}" 
                        data-name="description" placeholder-class="placeholder" bindinput="changeValue"></textarea>
                </view>
            </view>

            <view class="group">
                <view class="label">项目职责及业绩</view>
                <view class="value">
                    <textarea
                        class="textarea"
                        maxlength="-1" auto-height placeholder="请输入项目职责及业绩" value="{{form.performance}}" 
                        data-name="performance" placeholder-class="placeholder" bindinput="changeValue"></textarea>
                </view>
            </view>

            <view class="group">
                <view class="label">项目链接（选填）</view>
                <view class="value">
                    <textarea
                        class="textarea"
                        maxlength="-1" auto-height placeholder="请输入项目链接" value="{{form.link}}" 
                        data-name="link" placeholder-class="placeholder" bindinput="changeValue"></textarea>
                </view>
            </view>

        </view>
    </view>
</view>

<view class="operation-container">
    <view class="btn btn-del" bindtap="del">{{action == 'add' ? '取消' : '删除'}}</view>
    <view class="btn btn-save" bindtap="submit">保存</view>
</view>

<popup 
    show="{{ popup.startTime }}" 
    position="bottom" 
>
    <van-datetime-picker
        type="year-month"
        value="{{ maxDate }}"
        min-date="{{ minDate }}"
        bind:cancel="closePopupStartTime"
        bind:confirm="confirmPopupStartTime"
    />
</popup>

<popup 
    show="{{ popup.endTime }}" 
    position="bottom" 
>
    <van-datetime-picker
        type="year-month"
        value="{{ maxDate }}"
        min-date="{{ minDate }}"
        bind:cancel="closePopupEndTime"
        bind:confirm="confirmPopupEndTime"
    />
</popup>