.cursor-point {
    cursor: pointer;
}

.fab {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.left-bottom {
    left: 32rpx;
    bottom: 200rpx;
}

.fab-btn {
    position: fixed;
    left: -24rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 160rpx;
    border-radius: 45px;
    z-index: 11;
}

.fab-content {
    position: relative;
    top: -90rpx;
    background-color: #fff;
    width: 130rpx;
    /* height: 0; */
    padding: 46rpx 0;
    border-radius: 66rpx 66rpx 60rpx 66rpx;
    border: 6rpx solid rgba(255, 255, 255, 0.3);
    opacity: 0;
    transition: all ease-in-out .2s;
}

.fab-content.active {
    opacity: 1;
    /* height: auto; */
}

.fab-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all ease-in-out .2s;
}

.fab-menu + .fab-menu {
    margin-top: 36rpx;
}

.fab-menu.active {
    opacity: 1;
}

.fab-menu .text {
    color: #666;
    font-size: 22rpx;
    font-weight: 400;
}

.fab-mask {
    opacity: 0;
    background: #000;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.fab-mask.active {
    opacity: 0.3;
}